../Core/Src/main.c:83:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:104:5:main	1
../Core/Src/main.c:193:6:SystemClock_Config	3
../Core/Src/main.c:239:13:MX_ADC1_Init	4
../Core/Src/main.c:309:13:MX_ADC2_Init	3
../Core/Src/main.c:366:13:MX_TIM2_Init	4
../Core/Src/main.c:409:13:MX_DMA_Init	1
../Core/Src/main.c:428:13:MX_GPIO_Init	1
../Core/Src/main.c:444:6:check_status	2
../Core/Src/main.c:457:6:StartDefaultTask	1
../Core/Src/main.c:476:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:494:6:Error_Handler	1
